{{- $app := .Values.sshd -}}
{{- if $app.enabled }}
  {{- if (ge $app.port "30000") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sagui-platform.fullname" . }}-sshd-svc
  labels:
    {{- include "sagui-platform.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 22
      targetPort: 22
      nodePort: {{ $app.port }}
  selector:
    {{- include "sagui-platform.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "sagui-platform.fullname" . }}-sshd

  {{ else }}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "sagui-platform.fullname" . }}-sshd-svc
  labels:
    {{- include "sagui-platform.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: {{ $app.port }}
      targetPort: 22
  selector:
    {{- include "sagui-platform.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "sagui-platform.fullname" . }}-sshd

  {{- end }}
{{- end }}