{{- $app := .Values.sshd -}}
{{- if $app.hostKeys }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sagui-platform.fullname" . }}-sshd-host-key
  labels:
    {{- include "sagui-platform.labels" . | nindent 4 }}
data:
  {{- with $app.hostKeys.idRsa }}
  ssh_host_rsa_key:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $app.hostKeys.idRsaPub }}
  ssh_host_rsa_key.pub:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $app.hostKeys.idEcdsa }}
  ssh_host_ecdsa_key:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $app.hostKeys.idEcdsaPub }}
  ssh_host_ecdsa_key.pub:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $app.hostKeys.idEd25519 }}
  ssh_host_ed25519_key:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $app.hostKeys.idEd25519Pub }}
  ssh_host_ed25519_key.pub:
    {{- toYaml . | nindent 4 }}
  {{- end }}

{{- end }}